# WebPortalBackendTrustClinic

./: .gitignore  AppointmentSlotsCodeSnippet.md
Coherent Web Portal/Coherent Web Portal/: Coherent Web Portal.csproj  Coherent Web Portal.http  Program.cs  WeatherForecast.cs  appsettings.json
Coherent Web Portal/Coherent Web Portal/Controllers/: AppointmentsController.cs  AppointmentsSchedulingController.cs  AuditController.cs  AuthController.cs  CRMUserController.cs  CrmChatController.cs  CrmDoctorFacilitiesController.cs  CrmDoctorsController.cs  CrmFacilitiesController.cs  CrmSpecialitiesController.cs  DoctorsController.cs  FacilityServicesController.cs  HealthController.cs  PatientEducationAssignmentController.cs  PatientEducationController.cs  PatientHealthController.cs  PatientsController.cs  PromotionsController.cs  SecurityController.cs  SubServicesController.cs  ThirdPartyController.cs  WeatherForecastController.cs
Coherent Web Portal/Coherent Web Portal/Hubs/: CrmChatHub.cs
Coherent Web Portal/Coherent Web Portal/Properties/: launchSettings.json
Coherent Web Portal/Coherent.Application/: Coherent.Application.csproj
Coherent Web Portal/Coherent.Core/: Coherent.Core.csproj
Coherent Web Portal/Coherent.Core/DTOs/: AppointmentDTOs.cs  AppointmentSchedulingDTOs.cs  AuthDTOs.cs  CRMUserDTOs.cs  ChatDTOs.cs  CrmMasterDataDTOs.cs  MobileUserDTOs.cs  PatientDTOs.cs  PatientEducationDTOs.cs  PromotionDTOs.cs  SecurityDTOs.cs  SubServiceDTOs.cs  ThirdPartyDTOs.cs
Coherent Web Portal/Coherent.Core/Enums/: DatabaseSource.cs  PermissionAction.cs  RiskLevel.cs
Coherent Web Portal/Coherent.Core/Interfaces/: IAppointmentRepository.cs  IAppointmentSchedulingRepository.cs  IAppointmentSchedulingService.cs  IAuditService.cs  IAuthService.cs  ICRMUserRepository.cs  IChatRepository.cs  IChatWebhookOutboxRepository.cs  ICrmDoctorFacilityRepository.cs  ICrmDoctorRepository.cs  (+19 more)
(+115 files in other folders)
